[tox]
envlist = py37, py38, py39, py310, py311
skipsdist = true

[testenv]
deps =
  pytest
  flake8
  pylint
commands =
  flake8 .
  pylint $(pwd)
  pytest tests/

[flake8]
ignore = 
max-line-length = 80
